classdef Probdata
   properties
    marg                % [distribution (0 1 2 - det, normal, log), type (0 1 - para, variable), mean, stdv]
       
    nx                  % Number of design variables
    np                  % Number of probabalistic parameters
    nd

marg =  [  0  0 5   0.3;
        2  0 5   0.3;
        0  1 5   0.3;
        1  1 5   0.3;
        2  1 5   0.3;
       ];

      
   end
    methods
     function obj = ordinaryMethod(obj,marg)
         nd = numel( marg(:,1) == 0 & marg(:,2) == 1); % num variables
         nx = numel( marg(:,1) == 0 & marg(:,2) == 1)
         marg(:,2) == 1
         nx = 
      
     end
    end 
end
%end